# weixin-sdk

./: pom.xml
weixin-app/: pom.xml
weixin-app/src/main/java/com/riversoft/weixin/app/: AppWxClientFactory.java
weixin-app/src/main/java/com/riversoft/weixin/app/care/: CareMessages.java
weixin-app/src/main/java/com/riversoft/weixin/app/media/: Medias.java
weixin-app/src/main/java/com/riversoft/weixin/app/message/: AppXmlMessages.java
weixin-app/src/main/java/com/riversoft/weixin/app/qrcode/: QrCodes.java
weixin-app/src/main/java/com/riversoft/weixin/app/template/: Templates.java
weixin-app/src/main/java/com/riversoft/weixin/app/user/: Users.java
weixin-app/src/main/resources/: wx-app-endpoint.properties
weixin-app/src/test/java/com/riversoft/weixin/app/user/: UsersTest.java
weixin-common/: pom.xml
weixin-common/src/main/java/com/riversoft/weixin/common/: AccessToken.java  AccessTokenHolder.java  DefaultAccessTokenHolder.java  WxClient.java  WxSslClient.java
weixin-common/src/main/java/com/riversoft/weixin/common/decrypt/: MessageDecryption.java  SHA1.java
weixin-common/src/main/java/com/riversoft/weixin/common/event/: ClickEvent.java  EventRequest.java  LocationReportEvent.java  LocationSelectEvent.java  PhotoEvent.java  ScanEvent.java  ViewEvent.java
weixin-common/src/main/java/com/riversoft/weixin/common/exception/: WxError.java
weixin-common/src/main/java/com/riversoft/weixin/common/jsapi/: JsAPISignature.java  WxCardAPISignature.java
weixin-common/src/main/java/com/riversoft/weixin/common/media/: Media.java  MpArticle.java  MpNews.java
weixin-common/src/main/java/com/riversoft/weixin/common/menu/: Menu.java  MenuItem.java  Rule.java  RuleMenu.java
weixin-common/src/main/java/com/riversoft/weixin/common/message/: Article.java  Media.java  MpNews.java  News.java  Text.java  Video.java  XmlMessageHeader.java
weixin-common/src/main/java/com/riversoft/weixin/common/oauth2/: AccessToken.java  OpenUser.java
weixin-common/src/main/java/com/riversoft/weixin/common/request/: ImageRequest.java  LocationRequest.java  ShortVideoRequest.java  TextRequest.java  VideoRequest.java  VoiceRequest.java
weixin-common/src/main/java/com/riversoft/weixin/common/user/: Gender.java
weixin-common/src/main/java/com/riversoft/weixin/common/util/: CollectionUtils.java  DateDeserializer.java  MD5.java  RandomStringGenerator.java
weixin-common/src/test/java/com/riversoft/common/util/: MD5Test.java
weixin-mp/: pom.xml
weixin-mp/src/main/java/com/riversoft/weixin/mp/: MpWxClientFactory.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/base/: AppSetting.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/card/bean/: Color.java  Gift.java  Groupon.java  Member.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/care/: CareMessages.java  Sessions.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/event/template/: JobFinishedEvent.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/jsapi/: JsAPIs.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/media/: Materials.java  Medias.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/menu/: Menus.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/menu/bean/: MenuButton.java  MenuButtonList.java  MenuConfig.java  MenuInfo.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/message/: MpMessages.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/message/xml/: Forward2CareXmlMessage.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/oauth2/: MpOAuth2s.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/poi/bean/: Business.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/shop/: Orders.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/stat/: Stats.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/template/: Templates.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/ticket/: Tickets.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/url/: Urls.java
weixin-mp/src/main/java/com/riversoft/weixin/mp/user/: BlackLists.java  Tags.java  Users.java
weixin-mp/src/main/resources/: wx-mp-endpoint.properties
weixin-mp/src/test/java/com/riversoft/weixin/mp/: TestConfiguration.java  WxClientTest.java
weixin-mp/src/test/java/com/riversoft/weixin/mp/card/: CardsTest.java
weixin-mp/src/test/java/com/riversoft/weixin/mp/care/: AccountsTest.java  CareMessagesTest.java
weixin-mp/src/test/java/com/riversoft/weixin/mp/jsapi/: JsAPIsTest.java
weixin-mp/src/test/java/com/riversoft/weixin/mp/media/: MaterialsTest.java
weixin-mp/src/test/java/com/riversoft/weixin/mp/message/: MpMessagesTest.java
weixin-mp/src/test/java/com/riversoft/weixin/mp/oauth2/: MpOAuth2STest.java
weixin-mp/src/test/java/com/riversoft/weixin/mp/poi/: PoiTest.java
weixin-mp/src/test/java/com/riversoft/weixin/mp/shop/: OrdersTest.java
weixin-mp/src/test/java/com/riversoft/weixin/mp/stat/: StatsTest.java
weixin-mp/src/test/java/com/riversoft/weixin/mp/template/: TemplatesTest.java
weixin-mp/src/test/java/com/riversoft/weixin/mp/ticket/: TicketsTest.java
weixin-mp/src/test/java/com/riversoft/weixin/mp/user/: GroupsTest.java  TagsTest.java  UsersTest.java
weixin-mp/src/test/resources/: logback.xml
weixin-open/: pom.xml
weixin-open/src/main/java/com/riversoft/weixin/open/: OpenWxClientFactory.java
weixin-open/src/main/java/com/riversoft/weixin/open/oauth2/: OpenOAuth2s.java
weixin-open/src/test/java/com/riversoft/weixin/open/oauth2/: OpenOAuth2sTest.java
weixin-parent/: pom.xml
weixin-pay/: pom.xml
weixin-pay/src/main/java/com/riversoft/weixin/pay/base/: PaySetting.java
weixin-pay/src/main/java/com/riversoft/weixin/pay/payment/: Payments.java  Signatures.java
weixin-pay/src/main/resources/: wx-pay-endpoint.properties
weixin-qydev/: pom.xml
weixin-qydev/src/main/java/com/riversoft/weixin/qy/: QyWxClientFactory.java
weixin-qydev/src/main/resources/: wx-qy-endpoint.properties
weixin-qydev/src/test/java/com/riversoft/weixin/qy/: TestConfiguration.java
weixin-qydev/src/test/resources/media/: html5.html
(+22 files in other folders)
